# wxkg

./: .project  pom.xml
src/main/java/: config.properties
src/main/java/cn/biz/action/: InitServer.java  ViewAction.java
src/main/java/cn/biz/bean/: AccessToken.java  DeviceAuth.java  OPID_AccessToken.java  TcpMsgHead.java
src/main/java/cn/biz/enmu/: MsgType.java
src/main/java/cn/biz/handler/: ChildChannelHandler.java  MsgHandler.java  MyWebSocketServerHandler.java
src/main/java/cn/biz/service/: CallbackService.java  MessageService.java  WebImServer.java
src/main/java/cn/biz/socket/: MsgDecoder.java
src/main/java/cn/biz/util/: AccessTokenUtil.java  DeviceApi.java  MpApi.java
src/main/java/cn/common/: CommonStr.java
src/main/java/cn/consts/: MsgType.java  WxConfig.java  XmlResp.java
src/main/java/cn/util/: ByteArrayUtil.java  HttpUtil.java  MD5Tools.java  SHA1.java  SHA1_WX.java  TimeUtils.java  UUID32.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: ac-mybatis.xml  ac-redis.xml  applicationContext.xml  log4j2-position.xml  springmvc.xml  sys_config.properties
src/main/webapp/WEB-INF/config/cn/prd/: sys_config.properties
src/main/webapp/WEB-INF/jsp/: firstpg.jsp
src/main/webapp/css/: example.css  styles.css
src/main/webapp/js/: goal-thermometer.js
src/main/webapp/temple/: index.html
src/test/java/zsytest/tcp/: TestTcp.java
