redis.host=183.136.139.131
redis.port=6379
redis.connection.timeout=10000
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/biz_tk?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=zsy_test
server.location=cn